# Libraries

./: .gitignore  .gitmodules  README.md  build.bat  env.bat  run.bat  runtests.bat
Squared/: Squared.Override.props  Squared.gallio  Squared.nunit  Squared.sln  SquaredGameLibraries.targets  XNAFramework.props  XNAFramework.targets
Squared/360/Render360/: Render360.csproj  Squared.Render_360.csproj
Squared/360/TaskLib360/: Squared.Task_360.csproj  TaskLib360.csproj
Squared/360/Util360/: Squared.Util_360.csproj  Util360.csproj
Squared/BasisNative/: BasisNative.vcxproj  main.cpp
Squared/DummyContentContainer/: DummyContentContainer.csproj
Squared/DummyContentContainer/Properties/: AssemblyInfo.cs
Squared/Examples/: StartChatBots.bat  StartChatServer.bat
Squared/Examples/CurveTester/: CurveTester.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Squared/Examples/MUDServer/: AlphaTrie.cs  Entity.cs  Events.cs  MUDServer.csproj  Player.cs  Program.cs  TelnetServer.cs  World.cs  WorldDef.cs
Squared/Examples/Pong/: PIX.PIXExp  Pong.csproj  PongExample.cs  Program.cs
Squared/Examples/RenderStressTest/: Game.cs  ParallelInvoker.cs  ParallelThreadPool.cs  Program.cs  RenderStressTest.csproj  RenderStressTest_360.csproj
Squared/Examples/TelnetChatBot/: Program.cs  TelnetChatBot.csproj
Squared/Examples/TelnetChatServer/: Program.cs  TelnetChatServer.csproj
Squared/Examples/ThreadedPlatformer/: Animation.cs  AnimationPlayer.cs  Circle.cs  Enemy.cs  Gem.cs  LICENSE.txt  Level.cs  PlatformerGame.cs  Player.cs  Program.cs  RectangleExtensions.cs  ThreadedPlatformer.csproj  ThreadedPlatformer.sln  ThreadedPlatformer_360.csproj  Tile.cs
Squared/FontTest/FontTest/: FontTest.csproj  FontTestGame.cs  Program.cs  app.config
Squared/FontTest/FontTestContent/: DutchAndHarley.xnb  Font.spritefont  FontTestContent.contentproj
Squared/GameLib/: Animation.cs  Database.cs  GameExtensionMethods.cs  Geometry.cs  Geometry3.cs  Graph.cs  Input.cs  KeyboardInputProvider.cs  PerfHUDDeviceManager.cs  SafeGamerServicesComponent.cs  Serialization.cs  Serializers.cs  SpatialCollection.cs  Squared.Game.SDL2.csproj  Squared.Game.csproj  Squared.Game_360.csproj
Squared/GameLib/GameTests/: AnimationTests.cs  GameTests.csproj  GeometryTests.cs  GraphTests.cs  SerializationTests.cs
Squared/GameLib/PSM/: Squared.Game.PSM.csproj
Squared/GameLib/Properties/: AssemblyInfo.cs
Squared/HttpServerTest/: HttpServerTest.csproj  Program.cs
Squared/HttpServerTest/Properties/: AssemblyInfo.cs
Squared/LargeBufferTest/: PIX.PIXExp
Squared/MiscTests/: MiscTests.csproj  Program.cs
Squared/PRGUI/: CompilerGenerated.cs  ControlAlignmentHelper.cs  Controls.cs  Data.cs  Decorations.cs  DefaultDecorations.cs  Enums.cs  Events.cs  Extensions.cs  Flags.cs  FocusNavigator.cs  Imperative.cs  Implementation.cs  Input.cs  Instances.cs  LayoutContext.cs  PRGUI.csproj  Structs.cs  UIContext.Accessibility.cs  UIContext.Data.cs  UIContext.Events.cs  UIContext.Focus.cs  UIContext.Rasterization.cs  UIContext.State.cs  UIContext.Traversal.cs  UIContext.cs
Squared/PRGUI.Demo/: Game.cs  PRGUI.Demo.csproj  PerformanceStats.cs  Program.cs  packages.config
Squared/PRGUI.Demo/Properties/: app.manifest  (+1 more)
Squared/Render/: Color.cs  Geometry.cs  Interfaces.cs  Material.cs  Render.csproj  RenderObjects.cs  Squared.Render.csproj  XNARenderContext.cs
Squared/Render.AV1/: AV1.cs  Squared.Render.AV1.csproj  dav1dfile.cs
Squared/Render.Basis/: Basis.cs  Squared.Render.Basis.csproj
Squared/Render.Freetype/: Data.cs  EmbeddedFontProvider.cs  FTFont.cs  FontProvider.cs  GPOS.cs  GSUB.cs  OpenType.cs  Squared.Render.Freetype.csproj
Squared/Render.STB/: EmbeddedTextureProvider.cs  Mips.cs  Native.cs  STBI.cs  STBIW.cs  Squared.Render.STB.csproj  TextureProvider.cs
Squared/RenderLib/: Atlas.cs  AutoRenderTarget.cs  Batch.cs  BatchCombiner.cs  BatchGroup.cs  BitmapBatch.cs  BufferGenerator.cs  ColorLUT.cs  ColorSpace.cs  Convenience.cs  DefaultMaterialSet.cs  DenseList.cs  DisposalQueue.cs  DynamicAtlas.cs  EffectMaterial.cs  EffectProvider.cs  EmbeddedEffectProvider.cs  EmbeddedResourceProvider.cs  Evil.cs  Frame.cs  ImperativeRenderer.cs  JumpFlood.CPU.cs  JumpFlood.GPU.cs  ListBatch.cs  MaterialParameterValues.cs  MaterialSet.cs  Materials.cs  Mips.cs  MultimaterialBitmapBatch.cs  PolygonBuffer.cs  Pools.cs  RasterShapes.cs  RasterStroke.cs  RenderBitmaps.cs  RenderGeometry.cs  RenderManager.cs  RenderPrimitives.cs  RenderText.cs  RenderTimer.cs  ResourceProvider.cs  (+15 more)
Squared/RenderPrecisionTest/: PIX.PIXExp
Squared/STBNative/: STBNative.vcxproj  main.cpp  stb_image.h  stb_image_write.h
Squared/TaskLib/: AsyncAwait.cs  BlockingQueue.cs  CancellationScope.cs  Clock.cs  Db.cs  DiskMonitor.cs  Future.cs  IO.cs  JobQueue.cs  Network.cs  SchedulableGeneratorThunk.cs  Sockets.cs  Squared.Task.ClientProfile.csproj  Squared.Task.SDL2.csproj  Squared.Task.csproj  TaskLib.csproj  TaskScheduler.cs  Util.cs  Web.cs  Win32.cs  WorkerThread.cs
Squared/Threading/: AsyncAwait.cs  AutoResetEventSlim.cs  CancellationScope.cs  Future.cs  GroupThread.cs  LocallyReplicatedCache.cs  LowAllocConcurrentQueue.cs  LowAllocConcurrentQueueSegment.cs  MethodPrecompiler.cs  Squared.Threading.SDL2.csproj  Squared.Threading.csproj  Superluminal.cs  ThreadGroup.cs  ThreadIdleManager.cs  WorkQueue.cs
Squared/ThreadingTests/: FutureTests.cs  ThreadGroupTests.cs  ThreadingTests.csproj  packages.config
Squared/Util/: ADSR.cs  Arithmetic.cs  AtomicQueue.cs  Bind.cs  BitSet.cs  Buffer.cs  CLRSort.cs  Curve.cs  DeclarativeSort.cs  DenseDictionary.cs  DenseList.Queries.cs  DenseList.Util.cs  DenseList.cs  Dependency.cs  DiskMonitor.cs  EmbeddedDLLLoader.cs  EventBus.cs  ExpressionParser.cs  FaultInjector.cs  Fixed.cs  FloatScan.cs  Geometry.cs  IO.cs  IndexedSort.cs  IniReader.cs  IntScan.cs  Interpolators.cs  LRUCache.cs  LambdaCompiler.cs  NativeAllocator.cs  PriorityQueue.cs  Sort.cs  Squared.Util.SDL2.csproj  Squared.Util.csproj  Text.cs  TimeProvider.cs  Tuples.cs  Tween.cs  UnorderedList.cs  Util.csproj  (+4 more)
Squared/XNASQLite/: readme.txt
(+693 files in other folders)
