// O3 produces literally 1/3 the instructions of OD or O0 so let's just be kind to the driver
#pragma fxcparams(/O3 /Zi)

#include "RasterShapeConstants.fxh"

#define SHAPE_TYPE_NAME RasterLineUntextured
#define SHAPE_TYPE_NAME_TEX RasterLineTextured
#define SHAPE_TYPE_TECHNIQUE_NAME RasterLineTechnique
#define SHAPE_TYPE_TECHNIQUE_NAME_TEX TexturedRasterLineTechnique
#define SHAPE_TYPE_NAME_SHADOWED ShadowedRasterLineUntextured
#define SHAPE_TYPE_NAME_TEX_SHADOWED ShadowedRasterLineTextured
#define SHAPE_TYPE_TECHNIQUE_NAME_SHADOWED ShadowedRasterLineTechnique
#define SHAPE_TYPE_TECHNIQUE_NAME_TEX_SHADOWED ShadowedTexturedRasterLineTechnique
#define SHAPE_TYPE_NAME_SIMPLE RasterLineSimple
#define SHAPE_TYPE_TECHNIQUE_NAME_SIMPLE RasterLineSimpleTechnique
#define SHAPE_TYPE_NAME_SIMPLE_SHADOWED ShadowedRasterLineSimple
#define SHAPE_TYPE_TECHNIQUE_NAME_SIMPLE_SHADOWED ShadowedRasterLineSimpleTechnique
#define SHAPE_TYPE_NAME_RAMP RasterLineRamp
#define SHAPE_TYPE_TECHNIQUE_NAME_RAMP RasterLineRampTechnique
#define SHAPE_TYPE_NAME_RAMP_SHADOWED ShadowedRasterLineRamp
#define SHAPE_TYPE_TECHNIQUE_NAME_RAMP_SHADOWED ShadowedRasterLineRampTechnique

#define INCLUDE_LINE
#define EVALUATE_TYPE(u) TYPE_LineSegment

#include "RasterShapeSkeleton.fxh"
#include "RasterShapeImpl.fxh"