<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- this is here so that tests like PRGUI.Demo can exercise span support -->
    <!-- <DefineConstants>$(DefineConstants);NODYNAMICMETHOD</DefineConstants> -->
    <SquaredEnableSpan>true</SquaredEnableSpan>
  </PropertyGroup>
</Project>