<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SquaredPropertiesOverridePath>$(SolutionDir)Squared.Override.props</SquaredPropertiesOverridePath>
    <QualifiedSquaredPath>$(SquaredPath)\Squared</QualifiedSquaredPath>
  </PropertyGroup>

  <Import Project="$(SquaredPropertiesOverridePath)" Condition="Exists('$(SquaredPropertiesOverridePath)')" />

  <ItemGroup>
    <ProjectReference Include="$(QualifiedSquaredPath)\Util\Squared.Util.csproj">
      <Project>{d7f549cf-e0a6-491c-a78c-ecab590bb2a7}</Project>
      <Name>Squared.Util</Name>
    </ProjectReference>
  </ItemGroup>

  <Choose>
    <When Condition=" '$(IncludeSquaredTask)' != 'false' ">
      <ItemGroup>
        <ProjectReference Include="$(QualifiedSquaredPath)\TaskLib\Squared.Task.csproj">
          <Project>{173abdca-7278-46ff-a300-d3bf8ccef181}</Project>
          <Name>Squared.Task</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition=" '$(IncludeSquaredThreading)' != 'false' ">
      <ItemGroup>
        <ProjectReference Include="$(QualifiedSquaredPath)\Threading\Squared.Threading.csproj">
          <Project>{eccb8787-0fc6-43b2-abd1-6cbb237916ec}</Project>
          <Name>Squared.Threading</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition=" '$(IncludeSquaredRender)' != 'false' ">
      <ItemGroup>
        <ProjectReference Include="$(QualifiedSquaredPath)\RenderLib\Squared.Render.csproj">
          <Project>{fe871f18-fd35-4124-af8f-0021c9d4ba29}</Project>
          <Name>Squared.Render</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition=" '$(IncludeSquaredGame)' != 'false' ">
      <ItemGroup>
        <ProjectReference Include="$(QualifiedSquaredPath)\GameLib\Squared.Game.csproj">
          <Project>{36463aee-e309-43a6-bcfa-a69944390af0}</Project>
          <Name>Squared.Game</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
  </Choose>


  <Choose>
    <When Condition=" '$(IncludeFreetype)' == 'true' ">
      <ItemGroup>
        <ProjectReference Include="$(SquaredPath)\Ext\SharpFont\Source\SharpFont\SharpFont.csproj">
          <Project>{ecd55e3b-1139-4f0d-af63-3f471aaf6e91}</Project>
          <Name>SharpFont</Name>
        </ProjectReference>
        <ProjectReference Include="$(QualifiedSquaredPath)\Render.Freetype\Squared.Render.Freetype.csproj">
          <Project>{cfb603c1-8371-460d-ba60-91e697eae1b3}</Project>
          <Name>Squared.Render.Freetype</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition=" '$(IncludeSTBImage)' == 'true' ">
      <ItemGroup>
        <ProjectReference Include="$(QualifiedSquaredPath)\STBNative\STBNative.vcxproj">
          <Project>{82960120-664F-4D6C-9DA5-140077DDB6C1}</Project>
          <Name>STBNative</Name>
        </ProjectReference>
        <ProjectReference Include="$(QualifiedSquaredPath)\Render.STB\Squared.Render.STB.csproj">
          <Project>{cfb603c1-8371-460d-ba60-91e697eae1b4}</Project>
          <Name>Squared.Render.STB</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
  </Choose>

  <Target Name="ValidateSquaredPaths" BeforeTargets="BeforeBuild">
    <Message Importance="High"  Text="Loaded property overrides from '$(SquaredPropertiesOverridePath)'" Condition="Exists('$(SquaredPropertiesOverridePath)')" />
    
    <Message Importance="High" Text="Squared path: '$(SquaredPath)'" />

    <Error Text="You must set SquaredPath" Condition=" '$(SquaredPath)' == '' " />

    <Error Text="SquaredPath '$(SquaredPath)' does not exist" Condition=" !Exists('$(SquaredPath)') " />
  </Target>
</Project>