<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <XNAPropertiesOverridePath>$(SolutionDir)XNA.Override.props</XNAPropertiesOverridePath>
    <EnableFNA>true</EnableFNA>
  </PropertyGroup>

  <Import Project="$(XNAPropertiesOverridePath)" Condition="Exists('$(XNAPropertiesOverridePath)')" />

  <PropertyGroup>
    <!-- Squared libraries use Unsafe so just enable it -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- workaround for common typo in project files -->
    <FNALibsPath Condition="'$(FNALibsPath)' == ''">$(FNALibPath)</FNALibsPath>

    <!-- auto-sense FNA in nearby folders if no explicit path provided -->
    <FNAPathWasAutoselected Condition="'$(FNAPath)' == ''">true</FNAPathWasAutoselected>
    <FNALibsPathWasAutoselected Condition="'$(FNALibsPath)' == ''">true</FNALibsPathWasAutoselected>

    <ShaderBinDirectory Condition="'$(ShaderBinDirectory)' == ''">$(ShaderDirectory)\bin</ShaderBinDirectory>
    <ShaderLocalBinDirectory>$(ShaderBinDirectory)\$(Platform)\$(Configuration)</ShaderLocalBinDirectory>
    <ShadersZipPath>$(ShaderLocalBinDirectory)\shaders.zip</ShadersZipPath>
    <ShaderCompilerPath>$(SquaredPath)\ShaderCompiler\bin\ShaderCompiler.exe</ShaderCompilerPath>
    <!-- The 'disable preshaders' flag has to come last, /Od /O3 etc clear it -->
    <ShaderCompilerExtraOptions>/Op</ShaderCompilerExtraOptions>
    <ShaderCompilerModeSwitches></ShaderCompilerModeSwitches>
    <ShaderCompilerModeSwitches Condition="'$(ParallelShaderCompile)' != 'false'">$(ShaderCompilerModeSwitches) --parallel</ShaderCompilerModeSwitches>
    <ShaderCompilerModeSwitches Condition="'$(GenerateShaderDisassembly)' == 'true'">$(ShaderCompilerModeSwitches) --disassemble</ShaderCompilerModeSwitches>

    <AutoPlatforms Condition="'$(AutoPlatforms)' == ''">false</AutoPlatforms>
    <TestParsePath Condition="'$(GenerateShaderDisassembly)' != 'false'">$(FNALibsPath)\x86\testparse.exe</TestParsePath>
    <TestParsePath Condition="!Exists('$(TestParsePath)')"></TestParsePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FNAPathWasAutoselected)' == 'true'">
    <FNAPath Condition="Exists('$(ProjectDir)\FNA')">$(ProjectDir)\FNA</FNAPath>
    <FNAPath Condition="Exists('$(ProjectDir)\..\FNA')">$(ProjectDir)\..\FNA</FNAPath>
    <FNAPath Condition="Exists('$(SolutionDir)\FNA')">$(SolutionDir)\FNA</FNAPath>
    <FNAPath Condition="Exists('$(SquaredPath)\..\FNA')">$(SquaredPath)\..\FNA</FNAPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(FNALibsPathWasAutoselected)' == 'true'">
    <FNALibsPath Condition="Exists('$(FNAPath)\fnalibs')">$(FNAPath)\fnalibs</FNALibsPath>
    <FNALibsPath Condition="Exists('$(ProjectDir)\fnalibs')">$(ProjectDir)\fnalibs</FNALibsPath>
    <FNALibsPath Condition="Exists('$(ProjectDir)\..\fnalibs')">$(ProjectDir)\..\fnalibs</FNALibsPath>
    <FNALibsPath Condition="Exists('$(SolutionDir)\fnalibs')">$(SolutionDir)\fnalibs</FNALibsPath>
    <FNALibsPath Condition="Exists('$(FNAPath)\..\FNALibs')">$(FNAPath)\..\FNALibs</FNALibsPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ShaderOptimizationLevel Condition=" '$(ShaderOptimizationLevel)' == '' ">d</ShaderOptimizationLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <ShaderOptimizationLevel Condition=" '$(ShaderOptimizationLevel)' == '' ">3</ShaderOptimizationLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <AutoPlatformTarget>x86</AutoPlatformTarget>
    <FNAPlatformTarget>x86</FNAPlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <AutoPlatformTarget>x64</AutoPlatformTarget>
    <FNAPlatformTarget>x64</FNAPlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'FNA' ">
    <AutoPlatformTarget>x86</AutoPlatformTarget>
    <FNAPlatformTarget>x86</FNAPlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'FNA-x64' ">
    <AutoPlatformTarget>x64</AutoPlatformTarget>
    <FNAPlatformTarget>x64</FNAPlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FNA;SDL2</DefineConstants>
    <PlatformTarget Condition=" '$(AutoPlatforms)' == 'true' ">$(AutoPlatformTarget)</PlatformTarget>
    <ShaderCompilerDefines>$(ShaderCompilerDefines)/D FNA=1 /D XNA=0</ShaderCompilerDefines>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FNAPath)\FNA.csproj">
      <Project>{35253CE1-C864-4CD3-8249-4D1319748E8F}</Project>
      <Name>FNA</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(FNALibsPath)\$(FNAPlatformTarget)\*.dll;$(FNALibsPath)\$(FNAPlatformTarget)\*.pdb" Condition="'$(OutputType)' != 'Library'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ValidateFNAPaths" BeforeTargets="BeforeBuild">
    <Message Text="Configuration: $(Configuration)" />
    <Message Text="Platform: $(Platform)" />
    <Message Text="No property overrides found at '$(XNAPropertiesOverridePath)'" Condition="!Exists('$(XNAPropertiesOverridePath)')" />
    <Message Importance="High" Text="Loaded property overrides from '$(XNAPropertiesOverridePath)'" Condition="Exists('$(XNAPropertiesOverridePath)')" />
    <Message Importance="High" Text="Automatic platforms enabled? $(AutoPlatforms)" />
    <Message Importance="High" Text="FNA path: '$(FNAPath)'" />
    <Message Importance="High" Condition="'$(FNAPathWasAutoselected)' == 'true'" Text="FNA path was auto-selected" />
    <Message Importance="High" Text="FNAlibs path: '$(FNALibsPath)'" />
    <Message Importance="High" Condition="'$(FNALibsPathWasAutoselected)' == 'true'" Text="FNALibs path was auto-selected" />
    <Message Importance="High" Text="testparse.exe path: '$(TestParsePath)'" />
    <Message Importance="High" Condition="'$(ShaderDirectory)' != ''" Text="Shader compiler path: '$(ShaderCompilerPath)'" />
    <Message Importance="High" Condition="'$(ShaderDirectory)' != ''" Text="Shader directory: '$(ShaderDirectory)'" />
    <Message Importance="High" Condition="'$(ShaderDirectory)' != ''" Text="Shader output directory: '$(ShaderLocalBinDirectory)'" />
    <Message Importance="High" Condition="'$(ShaderDirectory)' != ''" Text="Shader optimization level: $(ShaderOptimizationLevel)" />
    <Message Importance="High" Text="Copying FNALibs from '$(FNALibsPath)\$(PlatformTarget)\*.dll'." />
    <Message Text="ParallelShaderCompile: '$(ParallelShaderCompile)'" />
    <Message Text="GenerateShaderDisassembly: '$(GenerateShaderDisassembly)'" />
    <Message Importance="High" Text="Shader compiler mode switches: '$(ShaderCompilerModeSwitches)'" />

    <Error Text="FNAPath could not be automatically detected after searching nearby folders." Condition="('$(FNAPath)' == '')" />
    <Error Text="FNA3D.dll could not be found in the configured FNALibsPath\FNAPlatformTarget: '$(FNALibsPath)\$(FNAPlatformTarget)\FNA3D.dll'." Condition="!Exists('$(FNALibsPath)\$(FNAPlatformTarget)\FNA3D.dll')" />

    <Error Text="FNALibsPath '$(FNALibsPath)' does not exist or is not set" Condition=" !Exists('$(FNALibsPath)') And ('$(EnableFNA)' == 'true') " />
  </Target>

  <Target Name="CleanShaders" Condition="'$(ShaderDirectory)' != ''" AfterTargets="Clean">
    <Message Importance="High" Text="Cleaning shaders" />

    <Exec Command='del /Q /S "$(ShaderLocalBinDirectory)\*.bin"' ContinueOnError="WarnAndContinue" />
    <Exec Command='del /Q /S "$(ShaderLocalBinDirectory)\*.glsl"' ContinueOnError="WarnAndContinue" />
  </Target>

  <!-- FIXME: I want this to run only during Rebuild
  <Target Name="CleanShadersDuringRebuild" Condition=" '$(ShaderDirectory)' != '' " BeforeTargets="Rebuild;CompileShaders">
    <Message Importance="High" Text="Cleaning shaders" />

    <Exec Command='del /Q /S "$(ShaderLocalBinDirectory)\*.bin"' />
  </Target>
  -->

  <Target Name="CompileShaders" Condition="'$(ShaderDirectory)' != ''" BeforeTargets="ValidateShaderBinaries;PrepareResources">
    <Message Text="Loaded property overrides from '$(XNAPropertiesOverridePath)'" />
    <Message Importance="High" Text="Compiling shaders" />
    <Error Text="You must set SquaredPath to use the shader compiler" Condition=" '$(SquaredPath)' == '' " />

    <Exec Command='"$(ShaderCompilerPath)" "$(SquaredPath)\ext\fxc" "$(ShaderDirectory)" "$(ShaderLocalBinDirectory)" "/O$(ShaderOptimizationLevel) /Zi $(ShaderCompilerDefines)" "$(ShaderCompilerExtraOptions)" "$(TestParsePath)" $(ShaderCompilerModeSwitches)' />
  </Target>

  <Target Condition="'$(ShaderDirectory)' != ''" Name="ValidateShaderBinaries" BeforeTargets="PrepareResources;BeforeBuild">
    <ItemGroup>
      <!-- Because wildcard includes in visual studio are completely broken, we use a single zip file to ensure no files are missing -->
      <EmbeddedResource Include="$(ShadersZipPath)">
        <LogicalName>shaders.zip</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <Error Condition="!Exists($(ShadersZipPath))" Text="Shaders archive '$(ShadersZipPath)' is missing"/>
  </Target>

  <ItemGroup Condition="'$(ShaderDirectory)' != ''">
    <ShaderText Include="$(ShaderDirectory)\*.fx" />
    <None Include="$(ShaderDirectory)\*.fxh" />
  </ItemGroup>
</Project>