# 1 "shaders/Bitmap.fcgh"
void main( 
	uniform sampler2D BitmapTexture : TEXUNIT0,
	uniform float2 HalfTexel,
    in float4 transformedPosition : POSITION,
    in float4 transformedPosition2 : TEXCOORD3,
    in float2 texCoordOut : TEXCOORD0,
    in float4 multiplyColorOut : COLOR0,
    in float4 addColorOut : COLOR1,
    in float2 texTL : TEXCOORD1,
    in float2 texBR : TEXCOORD2,
    out float4 result : COLOR
) {
	float2 texCoord = clamp(texCoordOut, texTL, texBR);
	
	float4 texColor = tex2D(BitmapTexture, texCoord);
	
	addColorOut.rgb *= addColorOut.a;
	addColorOut.a = 0;
		
	result = multiplyColorOut * texColor;
	result += (addColorOut * result.a);
	
	}
