#include "VertexCommon.cgh"

void main(
	in uniform float4x4 ProjectionMatrix,
	in uniform float4x4 ModelViewMatrix,
	in uniform float2 ViewportScale,
	in uniform float2 ViewportPosition,
    in float2 position : POSITION, // x, y
    in float4 color : COLOR0,
    out float4 transformedPosition : POSITION,
    out float4 colorOut : COLOR0
) {   
#ifdef WORLD_SPACE
  position.xy -= ViewportPosition;
  position.xy *= ViewportScale;
#endif

    transformedPosition = TransformPosition(ProjectionMatrix, ModelViewMatrix, float4(position.xy, 0, 1));
    colorOut = color;
}